// generated from rosidl_adapter/resource/msg.idl.em
// with input from webots_spot_msgs/msg/GaitInput.msg
// generated code does not contain a copyright notice


module webots_spot_msgs {
  module msg {
    struct GaitInput {
      double x;

      double y;

      double z;

      double roll;

      double pitch;

      double yaw;

      double step_length;

      double lateral_fraction;

      double yaw_rate;

      double step_velocity;

      double clearance_height;

      double penetration_depth;

      double swing_period;

      double yaw_control;

      double yaw_control_on;
    };
  };
};
