digraph G {
"spotarm_link4" -> "spotarm_link5"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"spotarm_link3" -> "spotarm_link4"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"front" -> "gripper_left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"spotarm_link6" -> "front"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"front" -> "gripper_right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"SpotArm" -> "spotarm_link1"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"base_link" -> "SpotArm"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"spotarm_link1" -> "spotarm_link2"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"spotarm_link2" -> "spotarm_link3"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"spotarm_link5" -> "spotarm_link6"[label=" Broadcaster: default_authority\nAverage rate: 15.625\nBuffer length: 5.056\nMost recent transform: 179.104\nOldest transform: 174.048\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"base_link" -> "Velodyne_Puck"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "accelerometer"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gps"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "gyro"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "inertial unit"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left bottom led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left flank camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left flank depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left head camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left head depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left middle down led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left middle up led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left top led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right bottom led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right flank camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right flank depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right head camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right head depth"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right middle down led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right middle up led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right top led"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "solid"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front left forearm" -> "front left touch sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front left upperarm" -> "front left forearm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"front right forearm" -> "front right touch sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front right upperarm" -> "front right forearm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"front" -> "cap screw(1)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(10)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(11)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(12)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(13)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(14)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(15)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(16)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(17)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(18)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(19)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(2)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(3)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(4)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(5)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(6)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(7)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(8)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw(9)"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "cap screw"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front" -> "gripper_centre"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear left forearm" -> "rear left touch sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear left upperarm" -> "rear left forearm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"rear right forearm" -> "rear right touch sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rear right upperarm" -> "rear right forearm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"solid" -> "kinect color"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"solid" -> "kinect range"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "A"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "B"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "C"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "T1"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "T2"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "T3"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "P"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "Image1"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "Image2"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "Image3"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"odom" -> "PlaceBox"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 31.447\nBuffer length: 5.088\nMost recent transform: 179.168\nOldest transform: 174.08\n"];
"front left shoulder" -> "front left upperarm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"front left upperarm" -> "solid_3"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"base_link" -> "front left shoulder"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"front right shoulder" -> "front right upperarm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"front right upperarm" -> "solid_2"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"base_link" -> "front right shoulder"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"rear left shoulder" -> "rear left upperarm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"rear left upperarm" -> "solid_1"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"base_link" -> "rear left shoulder"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"rear right shoulder" -> "rear right upperarm"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"rear right upperarm" -> "solid_0"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
"base_link" -> "rear right shoulder"[label=" Broadcaster: default_authority\nAverage rate: 15.823\nBuffer length: 5.056\nMost recent transform: 179.136\nOldest transform: 174.08\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1737312252.9527266"[ shape=plaintext ] ;
}->"odom";
}